
    <style>
        img {
            -webkit-user-drag: none;
            user-select: none;
            -webkit-user-select: none;
            user-drag: none;
            pointer-events: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Bebas Kai';
            src: url('static/fonts/BebasKai.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Bebas Kai', sans-serif;
            background: #191919;
            color: #fff;
            line-height: 1.6;
        }

        h1, h2, h3 {
            font-family: 'Bebas Kai', sans-serif;
            letter-spacing: 1px;
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: 0.3s ease;
        }

        a:hover {
            opacity: 0.7;
        }

        /* Navbar */
        .custom-nav {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 3rem 4rem;
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2.5rem;
            font-weight: bold;
            user-select: none;
        }

        .nav-center a {
            pointer-events: auto;
            text-decoration: none;
            color: white;
        }

        .nav-right {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-right img {
            vertical-align: middle;
            transition: opacity 0.2s ease;
            width: 24px;
            height: 24px;
        }

        .nav-right img:hover {
            opacity: 0.7;
        }

        /* Gallery */
        .gallery-2col {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            padding: 40px;
            justify-items: center;
        }
        .gallery-cover {
            position: relative;
            overflow: hidden;
            display: block;
            width: 100%;
            max-width: 428px;
        }
        .gallery-cover img {
            width: 100%;
            height: auto;
            display: block;
            aspect-ratio: 16 / 9;
        }
        .gallery-cover .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            padding: 20px;
            box-sizing: border-box;
        }
        .gallery-cover:hover .overlay {
            opacity: 1;
        }
        /* Page Sections */
        .section-heading {
            text-align: center;
            padding: 40px 0 10px;
        }
        .section-heading h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 0;
        }
        section {
            padding: 60px 40px;
            max-width: 900px;
            margin: auto;
        }
        p {
            font-size: 1rem;
            margin-bottom: 15px;
        }
        /* Contact */
        .contact-container {
            display: flex;
            min-height: 80vh;
            max-width: 1200px;
            margin: 40px auto;
            border-radius: 8px;
            overflow: hidden;
            background: transparent;
        }
        .contact-image {
            flex: 1;
            overflow: hidden;
        }
        .contact-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 10px;
        }
        .contact-form-section {
            flex: 1;
            padding: 40px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 25px;
        }
        .contact-form-section h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .contact-form-section p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .contact-form label {
            font-weight: 600;
            margin-bottom: 6px;
            display: block;
            font-size: 1.5rem;
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 18px;
            border-radius: 5px;
            font-size: 1rem;
            font-family: inherit;
            resize: vertical;
            background-color: #222;
            color: #eee;
            border: none;
        }
        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
        }
        .contact-form textarea {
            min-height: 120px;
        }
        .contact-form button {
            width: 120px;
            background: #fff;
            color: #000;
            font-weight: 700;
            border: none;
            padding: 15px 0;
            font-size: 1.1rem;
            cursor: pointer;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }
        .contact-form button:hover {
            background: #333;
        }
        .contact-info {
            margin-top: 30px;
            font-size: 1rem;
            color: #333;
            line-height: 1.6;
        }
        .contact-info strong {
            font-weight: 700;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        /* Footer */
        footer {
            text-align: center;
            padding: 40px 20px;
            font-size: 0.9rem;
            border-top: 1px solid #eee;
        }
        /* Responsive */
        @media (max-width: 900px) {
            .contact-container {
                flex-direction: column;
                margin: 20px;
            }
            .contact-image {
                height: 250px;
            }
            .contact-form-section {
                padding: 30px 20px;
            }
        }
        /* Responsive Navbar Fix */
        @media (max-width: 768px) {
            .custom-nav {
                flex-direction: column;
                align-items: center;
                padding: 1.5rem 2rem;
                gap: 1rem;
            }

            .nav-left,
            .nav-right {
                justify-content: center;
                width: 100%;
                gap: 1.2rem;
            }

            .nav-center {
                position: static;
                transform: none;
                margin: 0;
                font-size: 2.2rem;
                text-align: center;
            }

            .nav-left {
                order: 2;
                flex-wrap: wrap;
            }

            .nav-center {
                order: 1;
            }

            .nav-right {
                order: 3;
            }
        
            .gallery-cover {
                max-width: 350px;
            }
            .gallery-2col {
                padding: 20px;
            }
        }
    </style>
</head>

<body>

    <header class="navbar custom-nav">
        <div class="nav-left">
            <a href="/IntenceMedia/">Work</a>
            <a href="/IntenceMedia/contact">Contact</a>
            <a href="/IntenceMedia/about">About</a>
        </div>

        <div class="nav-center">
            <a href="/IntenceMedia/">INTENCE MEDIA</a>
        </div>

        <div class="nav-right">
            <a href="https://instagram.com/intence.media" target="_blank">
                <img src="https://www.citypng.com/public/uploads/preview/hd-square-white-instagram-logo-icon-png-701751695118869dhkjddwaed.png" alt="Instagram" style="width: 24px; height: 24px;">
            </a>
        </div>
    </header>

