
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Intence Media</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="assets/lightbox.css" />
</head>
<body>

  <header class="navbar">
    <div class="logo">Intence Media</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="category-sports.html">Sports</a>
      <a href="category-automotive.html">Automotive</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="gallery">
    <a href="images/sports/photo1.jpg" data-lightbox="home" class="gallery-item">
      <img src="images/sports/photo1.jpg" alt="Sports Sample">
    </a>
    <a href="images/automotive/photo1.jpg" data-lightbox="home" class="gallery-item">
      <img src="images/automotive/photo1.jpg" alt="Automotive Sample">
    </a>
  </main>

  <footer>
    <p>&copy; 2025 Intence Media. All rights reserved.</p>
  </footer>

  <script src="lightbox.js"></script>
</body>
</html>
